# Version 20.3.x
## Motivation
This set of cmake scripts provides an easy way to build package and install 
ChibiOS based embedded applications and hardrware platform support packages.
## Usage
Include the required components in CMakeLists.txt:

```
set(CHIBIOS /<path-to>/ChibiOS/)
include(/<path-to>/chibios_cmake/license.cmake)
include(/<path-to>/chibios_cmake/port/ARMCMx/startup_stm32f1xx.cmake)
include(/<path-to>/chibios_cmake/port/ARMCMx/port_v7m.cmake)
include(/<path-to>/chibios_cmake/hal.cmake)
include(/<path-to>/chibios_cmake/hal_lld/STM32/platform_f1xx.cmake)
include(/<path-to>/chibios_cmake/rt.cmake)
include(/<path-to>/chibios_cmake/various.cmake)
include(/<path-to>/chibios_cmake/utils.cmake)
include(/<path-to>/chibios_cmake/ex.cmake)
include(/<path-to>/chibios_cmake/dox.cmake)
```
Add static library target:
```
add_bsp_target(
    target
    PUBLIC_CFLAGS       # public c flags will propagate and applied to the target
    PRIVATE_CFLAGS      # private c flags will only be applied to the target
    INTERFACE_CFLAGS    # interface c flags will propagate, but not applied to the target
    PUBLIC_LDFLAGS      # public linker flags
    PRIVATE_LDFLAGS     # private linker flags
    INTERFACE_LDFLAGS   # interface linker flags
    SOURCE              # misc source files
    DOCS                # misc doxygen paths
    )
target_install_directories(target ...) # misc includes
target_compile_definitions(target ...) # misc definitions
...
target_link_libraries(target)
```
After this we can install and pack the module:
```
install_bsp_target(target) # Requires CMAKE_INSTALL_PREFIX defined
package_bsp_target(target)
```
## Building
```
> mkdir build && cd build
> cmake -DCMAKE_TOOLCHAIN_FILE=<toolchain.cmake> \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
> cmake --build . && cmake --install . && cmake --target docs
> cpack
```
## Notice
* CMSIS might require CORTEX\_USE\_FPU to be defined;
* If linker time dead code elimination is used (--gc-sections), be aware that
it might remove IRQ handlers. For GCC - use interface flags:
```
-Wl,--whole-archive,$<TARGET_FILE:target>,--no-whole-archive
```
* ChibiOS provided linker scripts might require special symbols. E.g. for ARMCMx:
```
-Wl,--defsym=__process_stack_size__=0x400
-Wl,--defsym=__main_stack_size__=0x400
```
* As ChibiOS API and file structure is a subject to change, check for the 
version.
